# DB configuration

DB_NAME='portfolio'
DB_USER='postgres'
DB_PASSWORD=1234.
DB_HOST='localhost'
DB_PORT=5432

# email configuration

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='cuentaparaadobe2001@gmail.com'
EMAIL_PASSWORD='ezaakcuvbgyrhdyp'

# others configuration

DEBUG=True
SECRET_KEY='django-insecure-%77&(@iamw)eqsdm@b!a@&oa@xp@$iwk2hj6cwiof*s#o6stgl'